<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".CreateQuizActivity">

    <TextView
        android:id="@+id/text_create_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tworzenie Quizu"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_text_quiz_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_create_quiz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_quiz_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Opis"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_new_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_description"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Nowe pytanie" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_description"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/linear_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_finalize_quiz"
        android:layout_below="@+id/button_new_question"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/customborder"
        android:orientation="vertical">
<!--
        <TableRow
            android:id="@+id/table_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:background="#4e4e4e4e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="260dp"
                android:text="Tresc pytania"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_delete_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuń" />

        </TableRow>
        -->


    </LinearLayout>

    <Button
        android:id="@+id/button_finalize_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Zakoncz" />

</RelativeLayout>